
# Details for datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/roadtaxmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto= create-drop

# Spring security user details
# spring.security.user.name=admin
# spring.security.user.password=admin

# Set Application port via authentication service
server.port=8080
server.servlet.context-path=/

# Authentication server endpoints
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/RoadTaxManagementService
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/RoadTaxManagementService/protocol/openid-connect/certs
